<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQh-pF-fvc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="DGJ-pO-elU"/>
                                    <constraint firstAttribute="height" constant="24" id="SSp-oL-Yo4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O3s-M0-XUe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="56h-jh-Baj"/>
                                    <constraint firstAttribute="width" constant="250" id="sFv-SU-dhe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TPj-l0-ucD"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaS-Rn-h8f">
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="Mbh-ne-77j"/>
                                    <constraint firstAttribute="height" constant="24" id="NGr-Eu-tRv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35j-MD-DMK">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGk-0p-SNU">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="6PW-vw-hWg"/>
                                            <constraint firstAttribute="height" constant="21" id="Vkh-KI-Ksl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETj-9y-2Vf">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="o3c-vc-Htl"/>
                                            <constraint firstAttribute="width" constant="42" id="uxw-2h-sjt"/>
                                        </constraints>
                                        <state key="normal" title="Log In"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="uxw-2h-sjt"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="toggleSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BlY-b4-il6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="0B9-8r-VBI"/>
                                    <constraint firstItem="ETj-9y-2Vf" firstAttribute="leading" secondItem="gGk-0p-SNU" secondAttribute="trailing" constant="6" id="1Js-a2-wru"/>
                                    <constraint firstAttribute="width" constant="104" id="9yJ-FT-yId"/>
                                    <constraint firstItem="ETj-9y-2Vf" firstAttribute="top" secondItem="35j-MD-DMK" secondAttribute="top" constant="20" id="Gf8-Bj-3IY"/>
                                    <constraint firstItem="gGk-0p-SNU" firstAttribute="top" secondItem="35j-MD-DMK" secondAttribute="top" constant="24" id="XXl-YR-zgl"/>
                                    <constraint firstItem="gGk-0p-SNU" firstAttribute="leading" secondItem="35j-MD-DMK" secondAttribute="leading" constant="20" id="hec-An-5kA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCn-cS-76q">
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Lhk-ep-hes"/>
                                    <constraint firstAttribute="height" constant="30" id="ggv-cV-NZZ"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fQu-Hq-guk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UME-as-cWt">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAXI APP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RD0-Ki-Rbo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1AS-ZO-Hbz"/>
                                    <constraint firstAttribute="width" constant="104" id="duR-H5-Sqb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TPj-l0-ucD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Qz-Ja-QgT"/>
                            <constraint firstItem="UME-as-cWt" firstAttribute="leading" secondItem="O3s-M0-XUe" secondAttribute="leading" id="577-9k-u6i"/>
                            <constraint firstItem="35j-MD-DMK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-0.5" id="6Eu-2b-GEu"/>
                            <constraint firstItem="ZQh-pF-fvc" firstAttribute="leading" secondItem="TPj-l0-ucD" secondAttribute="trailing" constant="13" id="9No-Xj-g4A"/>
                            <constraint firstItem="eCn-cS-76q" firstAttribute="top" secondItem="TPj-l0-ucD" secondAttribute="bottom" constant="32" id="Abd-Hc-WcC"/>
                            <constraint firstItem="UME-as-cWt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="187" id="G5A-yv-5pT"/>
                            <constraint firstItem="qaS-Rn-h8f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-42.5" id="Le5-gL-vpB"/>
                            <constraint firstItem="35j-MD-DMK" firstAttribute="top" secondItem="eCn-cS-76q" secondAttribute="bottom" constant="40" id="PL5-aQ-VaI"/>
                            <constraint firstItem="TPj-l0-ucD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-42" id="Qb0-Ba-GZr"/>
                            <constraint firstItem="O3s-M0-XUe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z8a-10-Ce3"/>
                            <constraint firstItem="ZQh-pF-fvc" firstAttribute="baseline" secondItem="TPj-l0-ucD" secondAttribute="baseline" id="aKt-1m-Kv6"/>
                            <constraint firstItem="qaS-Rn-h8f" firstAttribute="baseline" secondItem="TPj-l0-ucD" secondAttribute="baseline" id="iA2-wT-OCB"/>
                            <constraint firstItem="eCn-cS-76q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j1k-aF-U8H"/>
                            <constraint firstItem="O3s-M0-XUe" firstAttribute="top" secondItem="UME-as-cWt" secondAttribute="bottom" constant="8" symbolic="YES" id="lf8-5o-Fvn"/>
                            <constraint firstItem="TPj-l0-ucD" firstAttribute="leading" secondItem="qaS-Rn-h8f" secondAttribute="trailing" constant="19" id="oeK-Hm-Kwr"/>
                            <constraint firstItem="UME-as-cWt" firstAttribute="trailing" secondItem="O3s-M0-XUe" secondAttribute="trailing" id="pJN-dL-EY3"/>
                            <constraint firstItem="ZQh-pF-fvc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-42.5" id="pV7-gQ-W9h"/>
                            <constraint firstItem="RD0-Ki-Rbo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="qvB-PL-9y8"/>
                            <constraint firstItem="RD0-Ki-Rbo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x3P-un-Sri"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iA2-wT-OCB"/>
                                <exclude reference="aKt-1m-Kv6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="driverLabel" destination="ZQh-pF-fvc" id="UuJ-0H-n2Z"/>
                        <outlet property="password" destination="O3s-M0-XUe" id="nPA-e5-Msf"/>
                        <outlet property="riderLabel" destination="qaS-Rn-h8f" id="mas-Bz-nr4"/>
                        <outlet property="signUpButton" destination="eCn-cS-76q" id="h4U-bn-VxT"/>
                        <outlet property="switch" destination="TPj-l0-ucD" id="Lvj-ms-z5b"/>
                        <outlet property="toggleSignUpButton" destination="ETj-9y-2Vf" id="ATU-AM-Rjr"/>
                        <outlet property="username" destination="UME-as-cWt" id="94f-0e-P2n"/>
                        <segue destination="IyI-wM-cMU" kind="show" identifier="logInRider" id="2Ej-XX-93y"/>
                        <segue destination="FbW-u7-qty" kind="show" identifier="logInDriver" id="oXL-oa-HRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="315"/>
        </scene>
        <!--Rider View Controller-->
        <scene sceneID="klS-vo-NZN">
            <objects>
                <viewController title="Rider View Controller" id="IyI-wM-cMU" customClass="Rider_View_Controller" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aLV-BW-IeA"/>
                        <viewControllerLayoutGuide type="bottom" id="DVb-Aj-W60"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Moz-SP-1Xf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WE4-IB-mUZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SDL-YC-laq"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Taxi " id="Ppe-9T-dAT">
                                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="w01-bE-ajR">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="logOutRider" id="kYT-lK-Zla"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gaG-ol-09i">
                                <constraints>
                                    <constraint firstAttribute="height" constant="376" id="KkX-Ko-NNX"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuY-DM-5XW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="49Q-9S-nzu"/>
                                    <constraint firstAttribute="width" constant="200" id="FjI-eM-TpX"/>
                                </constraints>
                                <state key="normal" title="Call Taxi"/>
                                <connections>
                                    <action selector="callUber:" destination="IyI-wM-cMU" eventType="touchUpInside" id="3T9-UG-gmS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WE4-IB-mUZ" secondAttribute="trailing" constant="-16" id="729-qM-xbk"/>
                            <constraint firstItem="gaG-ol-09i" firstAttribute="leading" secondItem="Moz-SP-1Xf" secondAttribute="leadingMargin" constant="-16" id="A5U-iy-FMP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gaG-ol-09i" secondAttribute="trailing" constant="-16" id="DNa-pZ-y55"/>
                            <constraint firstItem="iuY-DM-5XW" firstAttribute="centerX" secondItem="Moz-SP-1Xf" secondAttribute="centerX" id="EC0-5c-DKC"/>
                            <constraint firstItem="iuY-DM-5XW" firstAttribute="top" secondItem="gaG-ol-09i" secondAttribute="bottom" constant="52" id="JdK-NT-tsT"/>
                            <constraint firstItem="gaG-ol-09i" firstAttribute="top" secondItem="WE4-IB-mUZ" secondAttribute="bottom" id="MeE-5L-8Uo"/>
                            <constraint firstItem="WE4-IB-mUZ" firstAttribute="leading" secondItem="Moz-SP-1Xf" secondAttribute="leadingMargin" constant="-16" id="UpM-FE-7bn"/>
                            <constraint firstItem="WE4-IB-mUZ" firstAttribute="top" secondItem="Moz-SP-1Xf" secondAttribute="topMargin" constant="15" id="YP2-0k-VNK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callUberButton" destination="iuY-DM-5XW" id="p9C-VN-NWM"/>
                        <outlet property="map" destination="gaG-ol-09i" id="2aG-ZX-gKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMw-Uu-0pF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.39999999999998" y="51.724137931034484"/>
        </scene>
        <!--Driver View Controller-->
        <scene sceneID="L47-AL-gUz">
            <objects>
                <tableViewController title="Driver View Controller" id="YiD-gx-gH4" customClass="Driver_View_Controller" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wUu-ti-xeP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="KEH-2I-9dR">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KEH-2I-9dR" id="SM3-K2-AeY">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QcK-Po-sm3" kind="show" identifier="showViewRequest" id="Nso-aP-xMU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YiD-gx-gH4" id="9OL-EC-8oK"/>
                            <outlet property="delegate" destination="YiD-gx-gH4" id="hvv-zA-Q3d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Requests" id="63G-1A-LQ3">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="Naz-Se-Bwh">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="logOutDriver" id="pRo-cO-v9U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjn-iP-ZYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="754"/>
        </scene>
        <!--Rider's Location -->
        <scene sceneID="69D-S3-Wup">
            <objects>
                <viewController title="Rider's Location " id="QcK-Po-sm3" customClass="RequestViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0bp-3n-bWm"/>
                        <viewControllerLayoutGuide type="bottom" id="SsA-72-APz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xdq-7w-osL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nxS-Ti-pdu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="366" id="Ibg-Aq-WcX"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65N-OT-0Ry">
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="IKc-Xl-l1P"/>
                                    <constraint firstAttribute="height" constant="30" id="Ukg-x9-64u"/>
                                </constraints>
                                <state key="normal" title="Pick Up RIder"/>
                                <connections>
                                    <action selector="pickUp:" destination="QcK-Po-sm3" eventType="touchUpInside" id="xs9-15-ZVf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nxS-Ti-pdu" secondAttribute="trailing" constant="-16" id="GjI-in-tSC"/>
                            <constraint firstItem="nxS-Ti-pdu" firstAttribute="leading" secondItem="Xdq-7w-osL" secondAttribute="leadingMargin" constant="-16" id="Ngz-Ta-hJS"/>
                            <constraint firstItem="65N-OT-0Ry" firstAttribute="top" secondItem="nxS-Ti-pdu" secondAttribute="bottom" constant="45" id="VGX-AW-pNb"/>
                            <constraint firstItem="65N-OT-0Ry" firstAttribute="centerX" secondItem="Xdq-7w-osL" secondAttribute="centerX" id="bk0-Yx-Lqc"/>
                            <constraint firstItem="nxS-Ti-pdu" firstAttribute="top" secondItem="0bp-3n-bWm" secondAttribute="bottom" id="e3O-zm-5e3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="nxS-Ti-pdu" id="ODZ-rT-1GQ"/>
                        <outlet property="pickUpRider" destination="65N-OT-0Ry" id="2pk-3W-t7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GV7-0K-Q8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494.5" y="759.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3ig-yf-c0f">
            <objects>
                <navigationController id="FbW-u7-qty" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nc5-AA-T1S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YiD-gx-gH4" kind="relationship" relationship="rootViewController" id="rzs-1Y-XdR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndE-gx-sTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="753"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kYT-lK-Zla"/>
    </inferredMetricsTieBreakers>
</document>
